## Interface: 120000
## Title: ExalityUI
## Notes: TBD
## Author: Exality
## SavedVariables: ExalityUIData
## SavedVariablesPerCharacter: ExalityUICharData
## Version: @project-version@
## IconTexture: Interface\AddOns\ExalityUI\Assets\Images\logo_icon.png
## X-Curse-Project-ID: 1430657
## X-Wago-ID: 96d22qGO


# Libs
Libs/LibStub/LibStub.lua
Libs/CallbackHandler-1.0/CallbackHandler-1.0.lua
Libs/LibSharedMedia-3.0/lib.xml
Libs/oUF/oUF.xml
Libs/libdatabroker-1-1/LibDataBroker-1.1.lua
Libs/LibQTip-1.0/lib.xml

ExalityFrames/ExalityFrames.xml

# Core Functionality
Util.lua 
Init.lua
Core.lua
Data.lua

Masque/Masque.xml

PixelPerfect.lua

Media.lua

Profiles.lua

# Options
Options/ReloadDialog.lua
Options/Controller.lua
Options/Editor.lua
Options/Main.lua
Options/ModuleSelector.lua
Options/Fields.lua

# UF Options
Modules/UnitFrames/Options/UFOptions.xml

# Modules
Modules/General.lua
Modules/RaidTools.lua
Modules/ResourceDisplays/ResourceDisplays.xml
Modules/Cooldowns/Cooldowns.xml
Modules/XPBar.lua

# WIP maybe some day
# Modules/CustomMods/CustomMods.xml

# UnitFrames
Modules/UnitFrames/Core.lua

# UF Elements
Modules/UnitFrames/Elements/Elements.xml

# UF Units
Modules/UnitFrames/Units/Units.xml
Modules/UnitFrames/GroupUnits/GroupUnits.xml

# Data Brokers
Modules/DataBrokers/DataBrokers.xml

# Custom Windows
CustomWindows/CustomWindows.xml

# Skins
Skins/Skins.xml

Cmd.lua